<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>হ্যালো দুধওয়ালা</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- bangla font -->
    <link href='https://fonts.googleapis.com/css?family=Hind+Siliguri&subset=bengali' rel='stylesheet' type='text/css'>
    <style type="text/css">
        .minheight{min-height: 400px;}
        ul li {
          list-style: square;
        }
        body{
            font-family: 'Hind Siliguri', sans-serif!important;
        }
        .img-rounded {        
          height: 315px;
          width:750px;
        }
    </style>

</head>

<body>

 

    <!-- Page Content -->
    <div class="container">
       <!-- Navigation -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header"  style="min-height:100px">
          <a class="navbar-brand" href="#">
          
           <span><img alt="" src="images/logo.gif" width="90" height="70">&nbsp&nbsp<span style="font-size:40px;color:#337AB7"><i><b>হ্যালো দুধওয়ালা</b></i></span></span> 
           
          </a>
        </div>
      </div>
    </nav>

        <!-- Heading Row -->
        <div class="row">
            <div class="col-md-8">
                <img class="img-responsive img-rounded" src="images/banner.jpg" alt="">
            </div>
            <!-- /.col-md-8 -->
            <div class="col-md-4">
               <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">দ্রুত যোগাযোগ</h3>
                  </div>
                  <div class="panel-body" style="">
                   <span><b>মোবাইলঃ</b> +৮৮০১৬২৬২৩৬০০৬</span><br>
                    <span><b>ইমেইলঃ</b> info@hellodudhwala.com</span><br>
                    <span><b>ফেসবুকঃ</b> www.fb.com/hellowdudhwala</span><br>                     
                  </div>
                </div>  
               <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">নোটিশ</h3>
                  </div>
                  <div class="panel-body" style="">
                                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error veli eligendi dolor consectetur.</p>         
                  </div>
                </div>  
            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- /.row -->

        <!-- Content Row -->
        <div class="row">

            <div class="col-md-4">
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">কিছু কথা</h3>
                  </div>
                  <div class="panel-body minheight">
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe rem nisi accusamus error velit animi non ipsa placeat. Recusandae, suscipit, soluta quibusdam accusamus a veniam quaerat eveniet eligendi dolor consectetur.</p>
                    
                  </div>
                </div>                  
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-5">
                 <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">আমাদের দুধের বৈশিষ্ট </h3>
                  </div>
                  <div class="panel-body minheight">
                   <ul>
                       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                       <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                   </ul>
                   
                  </div>
                </div>  
                
            </div>
            <!-- /.col-md-4 -->
            <div class="col-md-3">
                                 <div class="panel panel-primary">
                  <div class="panel-heading">
                    <h3 class="panel-title">অন্যান্য পণ্য</h3>
                  </div>
                  <div class="panel-body minheight">
                   
                   <ul>
                       <li>Lorem ipsum </li>
                       <li>Lorem ipsum </li>
                       <li>Lorem ipsum </li>
                       <li>Lorem ipsum </li>
                       <li>Lorem ipsum </li>
                   </ul>
                   নোটঃ Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    
                  </div>
                </div>  

            </div>
            <!-- /.col-md-4 -->
        </div>
        <!-- /.row -->

        <!-- Footer -->

        <footer>
            <div class="row footer-primary">

                <div class="col-lg-12">
                    <p>Copyright &copy; Hello Dudhwala 2016 | Prowered By <a href="http://www.binaryfall.com">BinaryFall</a></p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
